TWITTER_CLIENT_ID=UXdyOTRzaVV1NzVFUmswRG5JUV86MTpjaQ
TWITTER_CLIENT_SECRET=pERD80vuMm32T7q-FouQnvSVMpZRfX5vMfAwIih5gDlfoXt1eC    
GOOGLE_CLIENT_ID=439428835852-u6k6rqmu3ub4b6pl7ampjhco8e0h8j9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=1234567890
NEXTAUTH_URL=http://localhost:3000